# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:


BOT_TOKEN='123445:abcd'

ADMINS=123456765,1234331

BACKEND_URL='http://127.0.0.1:8000/api/v1'

ERROR_NOTIFY_CHANNEL_ID='-100212612122'
ERROR_NOTIFY_BOT_TOKEN='6778721432:abcdefg'
